In [1]:
#Importing panda
import pandas as pd
df = pd.read_csv('D:\\Data Analysis\\Dataset\\cafe_sales_proj1.csv')

In [2]:
#Making a backup copy
df_original = df.copy()

In [3]:
#Preview of the data
df.head(100)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
95,TXN_8268061,Salad,3,5.0,15.0,ERROR,Takeaway,2023-08-20
96,TXN_5220895,Salad,5,5.0,25.0,Cash,In-store,2023-06-10
97,TXN_3085509,Coffee,4,2.0,8.0,Digital Wallet,In-store,2023-04-15
98,TXN_9999113,Juice,4,3.0,12.0,Cash,Takeaway,2023-05-27
99,TXN_8779771,Coffee,4,2.0,8.0,Cash,In-store,2023-07-25

In [4]:
#removing duplicates
df = df.drop_duplicates()
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3,NaN,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3,NaN,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3,4.0,12.0,Cash,In-store,2023-11-07

In [5]:
#replacing invalid values with NA
check_here_for_invalid_values = ['Item', 'Quantity', 'Price Per Unit', 'Total Spent', 'Payment Method', 'Location', 'Transaction Date']
df[check_here_for_invalid_values] = df[check_here_for_invalid_values].replace(['UNKNOWN', 'ERROR'], pd.NA)
df.head(100)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,<NA>,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,<NA>,<NA>,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
95,TXN_8268061,Salad,3,5.0,15.0,<NA>,Takeaway,2023-08-20
96,TXN_5220895,Salad,5,5.0,25.0,Cash,In-store,2023-06-10
97,TXN_3085509,Coffee,4,2.0,8.0,Digital Wallet,In-store,2023-04-15
98,TXN_9999113,Juice,4,3.0,12.0,Cash,Takeaway,2023-05-27
99,TXN_8779771,Coffee,4,2.0,8.0,Cash,In-store,2023-07-25

In [6]:
#Checking prices
df['Price Per Unit'] = pd.to_numeric(df['Price Per Unit'], errors='coerce')
result = df.groupby('Item')['Price Per Unit'].min().sort_values()
print(result)

Item
Cookie      1.0
Tea         1.5
Coffee      2.0
Cake        3.0
Juice       3.0
Sandwich    4.0
Smoothie    4.0
Salad       5.0
Name: Price Per Unit, dtype: float64

In [7]:
#populating the missing values or NA 'Price Per Unit' based on the price_item
price_item = {'Cookie':1.0, 'Tea':1.5,'Coffee': 2.0, 'Cake':3.0, 'Juice':3.0, 'Sandwich':4.0, 'Smoothie':4.0, 'Salad': 5.0}
df['Price Per Unit'] = df['Item'].map(price_item)
df.head(100)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,<NA>,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,<NA>,<NA>,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
95,TXN_8268061,Salad,3,5.0,15.0,<NA>,Takeaway,2023-08-20
96,TXN_5220895,Salad,5,5.0,25.0,Cash,In-store,2023-06-10
97,TXN_3085509,Coffee,4,2.0,8.0,Digital Wallet,In-store,2023-04-15
98,TXN_9999113,Juice,4,3.0,12.0,Cash,Takeaway,2023-05-27
99,TXN_8779771,Coffee,4,2.0,8.0,Cash,In-store,2023-07-25

In [8]:
#Populating Total Spent and Quantity
#Converting to numeric first
df['Price Per Unit'] = pd.to_numeric(df['Price Per Unit'], errors='coerce')
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')
df['Total Spent'] = pd.to_numeric(df['Total Spent'], errors='coerce')
#Computing total spent
df.loc[df['Total Spent'].isna(), 'Total Spent'] = (
    df['Price Per Unit'] * df['Quantity']
)
#Computing Quantity
df.loc[df['Quantity'].isna() & df['Price Per Unit'].notna(), 'Quantity'] = (
    df['Total Spent'] / df['Price Per Unit']
)
df.head(1000)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,<NA>,<NA>,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
995,TXN_8811565,Juice,5.0,3.0,15.0,Credit Card,NaN,2023-10-01
996,TXN_9868382,Coffee,2.0,2.0,4.0,Digital Wallet,NaN,2023-06-02
997,TXN_2924611,Juice,3.0,3.0,9.0,Cash,NaN,2023-04-19
998,TXN_7063124,Cake,1.0,3.0,3.0,NaN,Takeaway,2023-04-10
999,TXN_2291079,Coffee,1.0,2.0,2.0,Cash,NaN,2023-10-07

In [9]:
# Convert columns to their proper Pandas nullable dtypes
df = df.astype({
    "Item": "string",
    "Quantity": "float",
    "Price Per Unit": "float",
    "Total Spent": "float",
    "Payment Method": "string",
    "Location": "string",
    "Transaction Date": "datetime64[ns]"
})
df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,<NA>,<NA>,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,<NA>,<NA>,2023-08-30
9996,TXN_9659401,<NA>,3.0,NaN,3.0,Digital Wallet,<NA>,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,<NA>,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,<NA>,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07

In [10]:
#Done data cleaning